@tailwind base;
@tailwind components;
@tailwind utilities;

h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
}

:where(.css-dev-only-do-not-override-1qhpsh8).ant-statistic .ant-statistic-content{
    font-size: 16px !important;
}

.ant-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.ant-pagination-item {
    border: 1px solid #ddd;
    background: #f5f5f5 !important;
    margin: 0 4px;
}

.ant-pagination-item-active {
    background-color: #1890ff !important;
}
.ant-pagination-item-active a{
    color: #fff !important;
}

.ant-pagination .anticon {
    color: #fff !important;
}

.header-actions{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.header-nav__list{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.header-nav__link{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}
.header-nav__link._active{
    color: #0958d9;
}

.chart-protfolio canvas{
    max-width: 400px;
    max-height: 400px;
}

.tableList .ant-table-tbody .ant-table-row{
    cursor: pointer;
}
/* ============= */

.currency{

}

.currency__head{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.currency__main{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.currency__icon{
    flex: 0 0 70px;
    height: 70px;
    width: 70px;
}
.currency__icon img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}
.currency__name{
    font-size: 28px;
    font-weight: 700;
    line-height: 1.1;
}
.social-currency{
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-left: auto;
}
.social-currency__item{
    flex: 0 0 32px;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-currency__icon{
    max-width: 100%;
    max-height: 100%;
}
.social-currency__icon img{
    max-width: 100%;
    max-height: 100%;
}



.currency__body{
    margin-top: 30px;
}

.price-change{
    display: flex;
    column-gap: 50px;
}
.price-change__item{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.price-change__name{
    font-size: 18px;
    color: #fff;
}
.price-change__value{
    font-size: 20px;
}

.swap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 15px;
    max-width: 400px;
    width: 100%;
    margin: 0px auto;
    /* height: 100%; */
}

.top-swap{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-swap__left, .top-swap__right{
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.top-swap__button{
    flex: 0 0 38px;
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
}

.swap__body{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.swap-column{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    background: #fff;
    border-radius: 16px;
    padding: 24px;
}
.swap-column__main{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.swap-column__input{
    flex: 1 1 auto;
    max-width: 100%;
    min-width: 0px;
    font-size: 24px;
    font-weight: 500;
    color: #000;
}
.swap-column__input:disabled{
    background: transparent;
}

.swap-column__second{
    display: flex;
    align-items: center;
    column-gap: 10px;
    justify-content: flex-end;
}
.swap-column__price{
    flex: 1 1 auto;
    color: gray;
    font-size: 14px;
}
.swap-column__wallet{
    display: flex;
    align-items: center;
    column-gap: 5px;
    font-size: 14px;
    color: #000;
    background: none;
}
.swap-column__wallet img, .swap-column__wallet svg{
    flex: 0 0 16px;
    height: 16px;
    width: 16px;
}

.part-swap-column{
    display: flex;
    column-gap: 10px;
}
.part-swap-column__item{
    flex: 0 0 calc((100% - 10px * 3) / 4);
}

.swap__revers{
    flex: 0 0 38px;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin: -30px 0px;
    border: 1px solid #0958d9;
    z-index: 1;
    position: relative;
    background: #fff;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, .3);
}

.swap__revers svg{
    flex: 0 0 24px;
    height: 24px;
    width: 24px;
    transition: all 0.3s ease 0s;
}
.swap__revers:hover svg{
    transform: rotate(180deg);
}

.swap__footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.swap__button{
    width: 100%;
    max-width: 100%;
    font-size: 18px;
    height: auto;
    padding: 6px 20px;
}

._title{
    text-transform: uppercase;
}

.portfolio{
    
}

.portfolio__content{
    display: flex;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}
.portfolio__item{
    flex: 0 0 calc((100% - 30px * 4) / 5);
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 24px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 20px;
}
.portfolio__logo{
    flex: 0 0 60px;
    width: 60px;
    width: 60px;
}
.portfolio__logo img{
    width: 100%;
    max-width: 100%;
}
.portfolio__name{
    font-size: 20px;
    color: #222;
    text-transform: uppercase;
    text-align: center;
}
.portfolio__button{
    background: none;
    width: 100%;
    max-width: 100%;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #0958d9;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 52px;
    border-radius: 50px;
    color: #0958d9;
    transition: all 0.3s ease 0s;
}
.portfolio__button:hover{
    background: #0958d9;
    color: #fff;
}

.portfolio__data{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    width: 100%;
    max-width: 100%;
}
.portfolio__input{
    background: none;
    width: 100%;
    max-width: 100%;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #ddd;
    min-height: 52px;
    border-radius: 50px;
    color: #000;
    transition: all 0.3s ease 0s;
}

.assets-portfolio{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    color: #000;
    width: 100%;
    max-width: 100%;
    text-align: left;
}
.assets-portfolio__row{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.assets-portfolio__name{
    flex: 1 1 auto;
}

.news__head{
    display: flex;
    align-items: center;
}
.news__title{
    flex: 1 1 auto;
}

.news__content{
    display: flex;
    column-gap: 30px;
    row-gap: 30px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.item-news{
    flex: 0 0 calc((100% - 30px * 3) / 4);
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.item-news__head{

}
.item-news__image{
    aspect-ratio: 3/2;
    overflow: hidden;
    position: relative;
    display: block;
}
.item-news__image img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: all 0.3s ease 0s;
}
.item-news__body{
    flex: 1 1 auto;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: #000;
}
.item-news__name{
    font-size: 18px;
    font-weight: 700;
    line-height: 1.3;
    text-transform: uppercase;
    flex: 1 1 auto;
}
.item-news__date{
    color: gray;
    font-size: 16px;
    font-weight: 400;
}

.item-news__keywords{
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    flex-wrap: wrap;
}
.item-news__keyword{
    padding: 3px 5px;
    border-radius: 4px;
    background: #f6f7dc;
    color: #000;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    text-transform: uppercase;
}
.item-news__image:hover > img{
    transform: scale(1.1);
}



.budget__content{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-top: 30px;
}

.item-budget{
    padding: 20px 30px;
    background: #fff;
    border-radius: 16px;
}

.item-budget__head{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.item-budget__head._active .item-budget__arrow{
    transform: rotate(180deg);
}
.item-budget__head._active + .item-budget__body{
    display: block;
}
.item-budget__main{
    display: flex;
    align-items: center;
    column-gap: 20px;
    flex: 1 1 auto;
}

.item-budget__icon{
    flex: 0 0 60px;
    height: 60px;
    width: 60px;
}

.item-budget__icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-budget__name{
    font-size: 32px;
    line-height: 1.1;
    color: #000;
    font-weight: 700;
}
.item-budget__name span{
    font-weight: 400;
    font-size: 18px;
}

.item-budget__arrow{
    background: none;
    width: 24px;
    height: 24px;
    flex: 0 0 24px;
    transition: all 0.3s 0s;
}
.item-budget__arrow img, .item-budget__arrow svg{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.item-budget__body{
    margin-top: 20px;
    display: none;
}
.item-budget__body ul{
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    font-size: 18px;
    color: #000;
    line-height: 1.2;
}
.item-budget__body ul li{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.item-budget__body ul li span:last-child{
    margin-left: auto;
}


.Toastify{
    z-index: 9999;
    position: fixed;
    top: 80px;
    right: 20px;
}